{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=35323635;Host=localhost;Port=5433;Database=APIStoreDb;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
